spring.application.name=film-service
server.port=8082

spring.datasource.url=jdbc:postgresql://db:5432/wypozyczalnia
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

